<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Blog</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
    }

    #header {
      font-size: 10px;
      top: 0;
      left: 0;
      right: 0;
      height: 4vh;
      background-color: #016357;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .fa {
      color: white;
      padding-right: 5px;
      text-decoration: none;
    }

    .nav-icon {
      font-size: 24px;
      cursor: pointer;
    }

    #navbar {
      padding-left: 2%;
      background-color: #008374;
      color: white;
      width: 100%;
    }

    #navbar div a {
      font-size: 40px;
      padding: 10px 30px;
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    #navbar span {
      color: red;
      font-size: 100%;
    }

    #navbar ul li a {
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      transition: 0.3s;
      padding: 7px 13px;
      border-radius: 3px;
    }

    #navbar ul {
      margin-right: 20px;
      margin-top: -20px;
      float: right;
    }

    #navbar ul li {
      display: inline-block;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 5px;
    }

    #navbar ul li a.active,
    #navbar ul li a:hover {
      background: rgba(255, 255, 255, 0.1);
      transition: .5s;
      color: rgb(252, 0, 0);
    }

    .blog {
      text-align: center;
      margin: 5%;
    }

    .blog-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    article {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
      overflow: hidden;
      font-weight: 600;
      margin-bottom: 5px;
      width: 25%;
      height: 100%
    }

    .post p {
      font-size: 16px;
      color: #555555;
      margin-bottom: 10px;
    }

    .post h2 {
      font-size: 22px;
      font-weight: 700;
      padding: 0;
      margin-left: 50px -20px;
    }

    .post h2 {
      color: black;
      transition: 0.3s;
    }

    .post h2:hover {
      color: #008374;
      cursor: pointer;
    }

    .meta p {
      display: flex;
    }

    .post img {
      width: 100%;
      margin-bottom: 50px;
      overflow: hidden;
    }

    .meta img {
      width: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .meta time {
      font-size: 14px;
      color: #3c3c3c;
      margin-bottom: 0;
    }

    @media screen and (max-width: 1064px) {
      #header {
        height: auto;
      }

      .fa {
        font-size: 18px;
      }

      .checkbtn {
        display: block;
      }

      #navbar ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #008374;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999;
      }

      #navbar.active ul {
        transform: translateX(0);
      }

      #navbar ul li {
        margin-top: 20px;
      }

      #navbar ul li a {
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background 0.3s ease-in-out;
      }

      #navbar ul li a:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
    @media screen and (max-width: 480px) {
      .blog-container {
        margin: 10px; 
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height:100%;
      }

      article {
        
        margin-bottom: 20px; 
      }

      .post h2 {
        margin-left: 0; 
      }
    }
   @media screen and (max-width: 1064px) {

    .blog-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    article {
      width: 80%;
    }

    .post img {
      margin-bottom: 20px; 
    }

    .post p,
    .post h2,
    .meta p,
    .meta time {
      font-size: 14px;
    }
  }
  </style>
</head>

<body>
  <div id="header">
    <p>contact@example.com &nbsp +1 55895548855</p>
    <div class="fa">
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>
  </div>
  <div id="navbar">
    <div class="nav-icon" onclick="toggleNav()">
      <i class="fa fa-bars"></i>
    </div>
    <div>
      <a href="#">Impact<span>.</span></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="index.html">Services</a></li>
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="index.html">Team</a></li>
      <li><a class="active" href="#blog.html">Blog</a></li>
      <li><a href="#dropdown">DropDown</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <main>
    <div class="blog">
      <h2>Recent Blog Posts</h2>
      <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
    </div>
    <div class="blog-container">
      <article class="post">
        <img src="blog/blog-1.jpg" alt="">
        <p>Politics</p>
        <h2>Dolorum optio tempore voluptas dignissimos suscipit</h2>
        <div class="meta">
          <img src="testimonials/testimonials-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
          <p>Maria Doe</p>
          <time datetime="2022-01-01">Jan 1, 2022</time>
        </div>
      </article>
         <article class="post">
    <img src="blog/blog-2.jpg" alt="">
      <p>Entertainment</p>
      <h2 >Possimus soluta ut id suscipit ea ut in quo quia et soluta</h2>
       <div class="meta">
                <img src="testimonials/testimonials-1.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                  <p>Mark Dower</p>
                  <time datetime="2022-01-01">Jun 22, 2022</time>
                </div>
  </article>
       </article>
      <article class="post">
    <img src="blog/blog-3.jpg" alt="">
      <p >Sports</p>
      <h2 >Nisi magni odit consequatur autem nulla dolorem</h2>
       <div class="meta">
                <img src="testimonials/testimonials-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                  <p>Allisa Mayer</p>
                  <time datetime="2022-01-01">Jun 5, 2022</time>
                </div>
  </article>
    </div>
  </main>
  <script>
    function toggleNav() {
      const navbar = document.getElementById('navbar');
      navbar.classList.toggle('active');
    }
  </script>
</body>

</html>
