<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
      color: #333;
    }
    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 40px;
      text-align: center;
    }

    .contact .content {
      max-width: 800px;
    }

    .contact .content h2 {
      font-size: 36px;
      font-weight: 500;
      color: black;
    }

    .contact .content p {
      font-weight: 300;
      color: black;
    }

    .container {
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #008374;
      color:white;
    }

    .container .info-container {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .container .info-container .box {
      padding: 10px 5px;
      display: flex;
      align-items: center;
      margin-left:20px;
      background:rgba(255, 255, 255, 0.1);
      margin:2%;
    }
  .container .info-container .box h4, p{
  text-align:left;
  display:flex;
  flex-wrap:wrap;
    }


    .container .info-container .box .icon {
      min-width: 50px;
      height: 50px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
      display: flex;
     background: rgba(255, 255, 255, 0.1);
    }

    .container .info-container .box .icon:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .container .info-container .box .text {
      margin-left: 20px;
      font-size: 16px;
      font-weight: 300;
    }

    .contactform {
      width: 100%;
      max-width: 700px;
      padding: 40px;
      background: white;
      color: black;
    }

    .contactform h2 {
      font-size: 30px;
      font-weight: 500;
      color: black;
    }

    .contactform .inputBox {
      position: relative;
      margin-top: 20px;
    }

    .contactform .inputBox input,
    .contactform .inputBox textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      outline: none;
      resize: none;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contactform .inputBox input[type="submit"] {
      width: 100%;
      background-color: #00bcd4;
      color: #fff;
      border: none;
      padding: 12px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }

button[type="submit"]:hover {
      background-color: #0056b3;
    }
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .container .info-container .box{
        direction:flex;
        margin:5% -10%;
        justify-content:center;
        align-items:center;

        display:flex;
        flex-wrap:wrap;
      }
      .info-container {
        width: 100%;
      }

      .contactform {
        width: 100%;
      }
    }

    @media screen and (max-width: 480px) {
      .contact .content h2 {
        font-size: 28px;
      }
    }
       footer {
      background-color: #008374;
      color: #fff;
      width: 100%;
    }

    .footer-container-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .footer-container {
      width: 25%;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .footer-container h1,
    .footer-container h2 {
      color: #fff;
      font-size: 22px;
      margin-bottom: 15px;
    }

    .copyright p{
      justify-content:center;
    }

    @media screen and (max-width: 768px) {
      .footer-container {
        width: 50%;
        padding: 10px;
      }
    }
  </style>

</head>

<body>
  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p>
    </div>
    <div class="container">
      <div class="info-container">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="text">
            <h4>Location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="text">
            <h4>Email:</h4>
            <p>info@example.com</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div class="text">
            <h4>Call:</h4>
            <p>+1 5589 55488 55</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fa fa-hourglass" aria-hidden="true"></i></div>
          <div class="text">
            <h4>Open Hours:</h4>
            <p>Mon-Sat: 11AM - 23PM</p>
          </div>
        </div>
      </div>
      <div class="contactform">
        <h2>Send Message</h2>
        <form id="form">
          <div class="inputBox">
            <input type="text" name="fullname" placeholder="Full Name">
          </div>
          <div class="inputBox">
            <input type="email" name="email" placeholder="Email" >
          </div>
          <div class="inputBox">
            <input type="text" name="subject" placeholder="Subject">
          </div>
          <div class="inputBox">
            <textarea name="description" rows="4" placeholder="Description" ></textarea>
          </div>
          <div class="inputBox">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </section>

    <footer>
    <div class="footer-container-info">
      <div class="footer-container">
        <h1>Impact</h1>
        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
      </div>
      <div class="footer-container">
        <h2>Useful Links</h2>
        <p>Home</p>
        <p>About Us</p>
        <p>Services</p>
        <p>Terms Of Service</p>
        <p>Privacy Policy</p>
      </div>
      <div class="footer-container">
        <h2>Our Services</h2>
        <p>Web design</p>
        <p>web development</p>
        <p>Product management</p>
        <p>Marketing</p>
        <p>Graphic Design</p>
      </div>
      <div class="footer-container">
        <h2>Contact Us</h2><br>
        <p>A108 Adam Street, New York, NY 535022</p>
        <p>Phone: +1 5589 55488 55</p>
        <p>Email: info@example.com</p>
      </div>
    </div>
    <div class="copyright">
      <p> &copy; 2023 <strong>Impact</strong>. All Rights Reserved</p>
    </div>
  </footer>

</body>
<script>

  const form = document.querySelector('#form');
  function handleSubmit(event) {
    event.preventDefault();
    const fullName = document.querySelector('input[name="fullname"]').value.trim();
    const email = document.querySelector('input[name="email"]').value.trim();
    const subject = document.querySelector('input[name="subject"]').value.trim();
    const description = document.querySelector('textarea[name="description"]').value.trim();

    if (fullName === '' || email === '' || subject === '' || description === '') {
      alert('Please fill in all fields.');
      return;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address.');
      return;
    }

    console.log('Form submitted successfully!');
  }

  form.addEventListener('submit', handleSubmit);
</script>


</html>
