
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
        <style>  </style>
    </head>
    <body>
    <div id="header">
        <p>contact@example.com &nbsp +1 55895548855</p>
        <div class="fa">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        </div>
        </div>
    <div id="navbar">
    <div class="nav-icon" onclick="toggleNav()">
      <i class="fa fa-bars"></i>
    </div>
    <div>
      <a href="#">Impact<span>.</span></a>
    </div>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="index.html">Services</a></li>
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="index.html">Team</a></li>
      <li><a  href="blog.html">Blog</a></li>
      <li><a href="#dropdown">DropDown</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
<div id="aside">
        <aside>
             <h1>Welcome to Impact</h1>
             <p>lorem Id qui cupidatat nisi elit culpa exercitation officia proident voluptate nostrud qui. Minim in nostrud excepteur consectetur aute incididunt do elit deserunt.
        </p>
        <button class="get" type="">Get Started</button>
        <button type="">Watch video</button>
        </aside>
           
    <div class="section">
           
          <img src="testimonials/img.jpg" alt="" >
     
        </div>
        </div>
    </div>
    <div id="container">
        <div class="info">
              <h4 class="title">Lorem Ipsum</h4>
         </div>
         <div class="info">
         <h4 class="title">Sed spiciatis</h4>
         </div>
         <div class="info">
         <h4 class="title">Magni Dolores</h4>
         </div>
         <div class="info">
         <h4 class="title">Nemo Enim</h4>
         </div>
         </div>
  <section>
    <div id="testimonial">
      <h2>Testimonials</h2>
      <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
    </div>
    <div class="testimonial-slider">
        <div class="testimonial-box">
          <img src="testimonials/testimonials-1.jpg" alt="">
          <h3>Saul Goodman</h3>
          <h4>Ceo &amp; Founder</h4>
          <span class="quote">“</span>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
          <span class="quote">”</span>
        </div>

        <div class="testimonial-box">
          <img src="testimonials/testimonials-2.jpg" alt="">
          <h3>Sara Wilsson</h3>
          <h4>Designer</h4>
         <span class="quote">“</span>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
         <span class="quote">”</span>
        </div>

         <div class="testimonial-box">
         <img src="testimonials/testimonials-3.jpg"  alt="">
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                   <span class="quote">“</span>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <span class="quote">”</span>
        </div>

         <div class="testimonial-box">
          <img src="testimonials/testimonials-4.jpg" alt="">
                      <h3>Matt Brandon</h3>
                      <h4>Freelancer</h4>
         <span class="quote">“</span>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
         <span class="quote">”</span>
        </div>

         <div class="testimonial-box">
          <img src="testimonials/testimonials-5.jpg" alt="">
          <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
         <span class="quote">“</span>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
         <span class="quote">”</span>
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
    </body>
<script>
function toggleNav() {
      const navbar = document.getElementById('navbar');
      navbar.classList.toggle('active');
    }
  function animateTestimonials() {
            const testimonialSlider = document.querySelector('.testimonial-slider');

            setInterval(() => {
                const firstSlide = document.querySelector('.testimonial-box');
                testimonialSlider.appendChild(firstSlide);
            }, 3000);  }
        window.onload = animateTestimonials;

</script>
</html>