* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  body {
    font-family: Arial, sans-serif;
  }

  #header {
    font-size: 10px;
    top: 0;
    left: 0;
    right: 0;
    height: 4vh;
    background-color: #016357;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .fa {
    color: white;
    padding-right: 5px;
    text-decoration: none;
  }

  .nav-icon {
    font-size: 24px;
    cursor: pointer;
  }

  #navbar {
    padding-left: 2%;
    background-color: #008374;
    color: white;
    width: 100%;
  }

  #navbar div a {
    font-size: 40px;
    padding: 10px 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
  }

  #navbar span {
    color: red;
    font-size: 100%;
  }

  #navbar ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 7px 13px;
    border-radius: 3px;
  }

  #navbar ul {
    margin-right: 20px;
    margin-top: -20px;
    float: right;
  }

  #navbar ul li {
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 5px;
  }

  #navbar ul li a.active,
  #navbar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    transition: .5s;
    color: rgb(252, 0, 0);
  }

  .nav-icon {
    font-size: 30px;
    color: white;

    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #aside {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#008374;
        color:white;
        }

        #aside aside {
            width: 50%;
        }
        #aside h1{
            padding-bottom:2%;
        }

        #aside .section {
            width: 50%;
            position: relative;
            overflow: hidden;
        }

        #aside img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: slide 2s infinite alternate;
        }

button {
    margin-top:5%;
    padding: 1rem 2rem;
    border: 2px solid transparent;
    border-radius: 50px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}
.get{
    background-color: rgba(255, 255, 255, 0.1);
}
button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.info {
    color:white;
    width: 15%;
    height: 150px;
    display: flex;
    flex-wrap:wrap;
    padding: 10%;
    justify-content: center;
    align-items: center;
    background-color: #008374;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top:-4%;
}

.info:hover {
    background-color:rgba(219, 73, 15, 0.877);
    border-color: #009d8b;
    cursor: pointer;
}

.title {
    font-weight: 700;
    transition: color 0.3s;
    cursor: pointer;
}
.title h4{
    text-align: center;
}
@keyframes slide {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            height:10%;
            animation: slide 1s ease-in-out;
        }
        @media screen and (max-width: 1064px) {
            #header {
              height: auto;
            }
            .fa {
              font-size: 15px;
            }
            .nav-icon {
                display: block;
                transition: 0.3s;
              }
      
            #navbar ul {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
              background: #008374;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              transform: translateX(-100%);
              transition: transform 0.3s ease-in-out;
              z-index: 999;
            }
      
            #navbar.active ul {
              transform: translateX(0);
            }
      
            #navbar ul li {
              margin-top: 20px;
            }
      
            #navbar ul li a {
              font-size: 24px;
              padding: 10px 20px;
              border-radius: 5px;
              transition: background 0.3s ease-in-out;
            }
      
            #navbar ul li a:hover {
              background: rgba(255, 255, 255, 0.1);
            }
            #aside {
                flex-direction: column;
            }
            #aside h1, p{
                margin:2% 0%;
                font-size:15px;
            }

            #aside aside, #aside .section {
                width: 100%;

            }
            #container {
                padding: 2% 4%;
            }

            .testimonial-slider {
                flex-wrap: nowrap;
            }
            .testimonial-box {
                flex: 0 0 30%;
                margin-right: 0;
            }
        }
        @media only screen and (max-width: 480px) {
            #header {
                height: auto;
              }
              .fa {
                font-size: 8px;
              }
              #aside h1, p{
                margin:2% 0%;
                font-size:12px;
            }
            #aside {
                flex-direction: column; 
            }
            #aside img{
                width:80%;
            }
            .section {
                width: 100%; 
            }
            
.info {
    color:white;
    width: 15%;
    height: 100px;
    display: flex;
    flex-wrap:wrap;
    padding: 10%;
    justify-content: center;
    align-items: center;
    background-color: #008374;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top:-8%;
}

.info:hover {
    background-color:rgba(219, 73, 15, 0.877);
    border-color: #009d8b;
    cursor: pointer;
}

.title {
    font-weight: 500;
    transition: color 0.3s;
    cursor: pointer;
}
.title h4{
    text-align: center;
}

 }
 @media screen and (max-width: 768px) {
    #header {
      height: auto;
    }

    .fa {
      font-size: 18px;
    }

    .nav-icon {
      display: block;
    }

    #navbar ul {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #008374;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
      z-index: 999;
    }

    #navbar.active ul {
      transform: translateX(0);
    }

    #navbar ul li {
      margin-top: 20px;
    }

    #navbar ul li a {
      font-size: 24px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background 0.3s ease-in-out;
    }

    #navbar ul li a:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }

        #testimonial {
            text-align: center;
            margin-bottom: 20px;
          }
      
          .testimonial-slider {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 20px;
            overflow:hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
          }
      
          .testimonial-box {
            flex: 0 0 calc(33.333% - 20px); 
            max-width: calc(33.333% - 20px); 
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
          }
      
          .testimonial-box:last-child {
            margin-right: 0;
          }
      
          .testimonial-box h3 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 5px 0;
            color: #000;
          }
      
          .testimonial-box h4 {
            font-size: 14px;
            color: #999;
            margin: 0;
          }
      
          .testimonial-box .quote {
            color: #009d8b;
            font-size: 26px;
            line-height: 0;
          }
      
          .testimonial-box img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-bottom: 10px;
          }
      
          @media screen and (max-width: 768px) {
            .testimonial-box {
              flex: 0 0 calc(50% - 20px); 
              max-width: calc(50% - 20px); 
          }}
      
          @media screen and (max-width: 480px) {
            .testimonial-box {
              flex: 0 0 calc(100% - 20px); 
              max-width: calc(100% - 20px); 
          }
        }
          .testimonial-slider::-webkit-scrollbar {
            display: flex;
            flex-wrap:nowrap;
            overflow:hidden;
          }
        